# java-jwt-hibernate-backend

./: .gitignore  DockerFile  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml
docker/: Dockerfile  docker-compose.yml
src/integration-test/java/io/linkinben/springbootsecurityjwt/security/: ChangePasswordOwnershipIT.java  ExpiredTokenNoRefreshIT.java  MalformedRefreshTokenIT.java  SecurityFilterChainIT.java  UserResourceAuthorizationIT.java
src/main/java/io/linkinben/springbootsecurityjwt/: SpringbootSecurityJwtApplication.java  StringConstants.java
src/main/java/io/linkinben/springbootsecurityjwt/authz/: CanEditUser.java  UserAuthorizationService.java
src/main/java/io/linkinben/springbootsecurityjwt/config/: RequestFilterConfig.java  SecurityConfig.java
src/main/java/io/linkinben/springbootsecurityjwt/configs/: AuthenticationHandler.java  DataInitializer.java  EmailConfig.java  HibernateConfig.java  RequestFilterConfig.java  SecurityConfig.java  SocketConfig.java  SocketListener.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/io/linkinben/springbootsecurityjwt/controller/: AuthenticationController.java  HomeController.java
src/main/java/io/linkinben/springbootsecurityjwt/controllers/: AuthenticationController.java  CustomErrorController.java  GlobalExceptionHandler.java  HomeController.java  ThirdPartyController.java  UserController.java
src/main/java/io/linkinben/springbootsecurityjwt/controllers/api/: RoleAPIController.java  UserAPIController.java
src/main/java/io/linkinben/springbootsecurityjwt/controllers/message/: GreetingController.java  PublicChatController.java
src/main/java/io/linkinben/springbootsecurityjwt/controllers/message/entities/: Message.java
src/main/java/io/linkinben/springbootsecurityjwt/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetailsService.java
src/main/java/io/linkinben/springbootsecurityjwt/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordDTO.java  CustomUserDetails.java  CustomUserDetailsService.java  ErrorResponse.java  RegisterRequest.java  UserInfoDTO.java
src/main/java/io/linkinben/springbootsecurityjwt/entities/: GenericEntities.java  Keywords.java  Roles.java  Users.java
src/main/java/io/linkinben/springbootsecurityjwt/exceptions/: BadRequestException.java  DuplicateResourceException.java  ForbiddenOperationException.java  ResourceNotFoundException.java
src/main/java/io/linkinben/springbootsecurityjwt/repositories/: GenericRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/linkinben/springbootsecurityjwt/repositories/impl/: GenericRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/io/linkinben/springbootsecurityjwt/services/: GenericService.java  RoleService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/io/linkinben/springbootsecurityjwt/services/impl/: GenericServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/io/linkinben/springbootsecurityjwt/services/message/entities/: Messages.java
src/main/java/io/linkinben/springbootsecurityjwt/utils/: EmailUtils.java  JWTUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
src/test/java/io/linkinben/springbootsecurityjwt/: SpringbootSecurityJwtApplicationTests.java
src/test/java/io/linkinben/springbootsecurityjwt/authz/: UserAuthorizationServiceTest.java
src/test/java/io/linkinben/springbootsecurityjwt/configs/: AuthenticationHandlerTest.java  RequestFilterConfigTest.java  TestSecurityConfig.java
src/test/java/io/linkinben/springbootsecurityjwt/controllers/: AuthenticationControllerTest.java  CustomErrorControllerTest.java  GlobalExceptionHandlerTest.java  HomeControllerTest.java
src/test/java/io/linkinben/springbootsecurityjwt/controllers/api/: RoleAPIControllerTest.java  UserAPIControllerTest.java
src/test/java/io/linkinben/springbootsecurityjwt/services/: TokenBlacklistServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/io/linkinben/springbootsecurityjwt/services/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/io/linkinben/springbootsecurityjwt/utils/: JWTUtilsTest.java
src/test/resources/: application-test.yml
