plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.linkinben'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

// Spring Boot 3.5.x bundles ASM 9.7 which reads class files up to Java 24 (version 68).
// Java 26 produces version 70. Target Java 21 (LTS) until a Spring Boot release ships ASM 9.9+.
tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

repositories {
    mavenCentral()
}

dependencies {
    // spring-orm is required for native Hibernate SessionFactory support (not transitive via data-jpa in SB3)
    implementation 'org.springframework:spring-orm'

    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // WebJars (WebSocket UI assets)
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'

    // JWT — split artifacts replace jjwt:0.9.1
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // API documentation — replaces springfox-swagger2
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    // MySQL — new groupId replaces mysql:mysql-connector-java
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Okta (must be 3.x for Spring Boot 3)
    implementation 'com.okta.spring:okta-spring-boot-starter:3.0.7'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "${rootProject.name}-linkinben.jar"
}
