server.port=4201

#MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Docker
#spring.datasource.url=jdbc:mysql://mysql-docker-standalone:3306/jwt_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Local
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Thienanvip@321

# Security
# Okta
spring.security.oauth2.client.registration.okta=Okta
spring.security.oauth2.client.registration.okta.client-id=0oaw601j5L0dfYgMP5d6
spring.security.oauth2.client.registration.okta.client-secret=4ZILVtQXrhO2pcKN6IQzmSDOxlEFMm9LPQNdrlhH
spring.security.oauth2.client.registration.okta.client-authentication-method=basic
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.okta.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.okta.scope=openid, profile, email, address, phone

spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-63754972.okta.com/oauth2/default
spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-63754972.okta.com/oauth2/default/v1/authorize
spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-63754972.okta.com/oauth2/default/v1/userinfo
spring.security.oauth2.client.provider.okta.token-uri=https://dev-63754972.okta.com/oauth2/default/v1/token
spring.security.oauth2.client.provider.okta.user-name-attribute=sub
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-63754972.okta.com/oauth2/default/v1/keys

# Google
spring.security.oauth2.client.registration.google=Google
spring.security.oauth2.client.registration.google.client-id=1033780508811-lb1qd87jg9v0r95amq57t7gar4brgq2g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_i1PKex-0z6JLHoIRVVcrRer
spring.security.oauth2.client.registration.google.client-authentication-method=basic
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid, profile, email, address, phone

spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

# Okta
okta.oauth2.issuer=https://dev-63754972.okta.com/oauth2/default
okta.oauth2.clientId=0oaw601j5L0dfYgMP5d6
okta.oauth2.clientSecret=4ZILVtQXrhO2pcKN6IQzmSDOxlEFMm9LPQNdrlhH

#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=thienan.nguyenhoang.411@gmail.com
#spring.mail.password=Thienanvip@4321
#
## Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory